[json]
[mongodb]
#host = 188.225.87.36
host = 127.0.0.1
user = admin
password = aikido78
dbname = qrcars
#port = 27017
port = 9999

[driver]
pages = json
catalogs = mongodb
users = mongodb
subject = mongodb
